{n} <--	Ровно n повторений	\d{4}	1, 12, 123, 1234, 12345
{m,n} <-- От m до n повторений включительно	\d{2,4}	1, 12, 123, 1234, 12345
{m,} <-- Не менее m повторений	\d{3,}	1, 12, 123, 1234, 12345
{,n} <-- Не более n повторений	\d{,2}	1, 12, 123
?	<-- Ноль или одно вхождение, синоним {0,1}	валы?	вал, валы, валов
*	<-- Ноль или более, синоним {0,}	СУ\d*	СУ, СУ1, СУ12, ...
+	<-- Одно или более, синоним {1,}	a\)+	a), a)), a))), ba)])
*?, +?, ??, {m,n}?, {,n}?, {m,}? <-- По умолчанию квантификаторы жадные —
захватывают максимально возможное число символов.
Добавление ? делает их ленивыми,
они захватывают минимально возможное число символов	\(.*\)
\(.*?\)	(a + b) * (c + d) * (e + f)
(a + b) * (c + d) * (e + f