python3 -m venv .venv <-- Создание виртуального окружения.
deactivate <-- Выход из виртуального окружения.
python3 -m pip freeze <-- Просмотреть установленные пакеты.
pip freeze | grep -i flask <-- Просмотреть установлен ли пакет flask  в системе.
#---------------------------------------------------------------------------------------------------------------------#
Библиотеки можно перенаправить в файл requirements.txt, используемый для хранения этих зависимостей.
pip freeze > requirements.txt
С помощью знака > мы перенаправляем результат команды pip freeze в файл requirements.txt.

Если вы клонировали чужой проект, то все зависимости из файла requirements.txt можно установить одной командой:
pip install -r requirements.txt
С помощью параметра -r мы говорим, что библиотеки, которые нужно установить, находятся в файле requirements.txt.
#---------------------------------------------------------------------------------------------------------------------#
Подключение к локальному серверу.
cd ... <-- Переходим в рабочею папку.
pwd <-- Просмотреть, в каком каталоге мы находимся.
set FLASK_APP "app.py"
set FLASK_DEBUG 1
python -m flask run --port=5555
#---------------------------------------------------------------------------------------------------------------------#